# WeatherSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feifan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixiaoxiao/mxxedgeeffect/widget/: MxxFragmentPagerAdapter.java  MxxPagerTitleStrip.java  MxxViewPager.java
app/src/main/java/com/mixiaoxiao/support/widget/: LabelSpinner.java  SmoothSwitch.java  ViewUtils.java
app/src/main/java/com/mixiaoxiao/weather/: BaseFragment.java  MainActivity.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/mixiaoxiao/weather/api/: ApiManager.java
app/src/main/java/com/mixiaoxiao/weather/widget/: AstroView.java  DailyForecastView.java  FirstMatchInScrollViewLinearLayout.java  PullRefreshLayout.java
app/src/main/res/layout/: dialog_manage_area.xml  fragment_settings.xml
app/src/test/java/com/feifan/weather/: ExampleUnitTest.java
